from prophecy_pipeline_sdk.graph import *
from prophecy_pipeline_sdk.properties import *
args = PipelineArgs(
    label = "Loan_Prediction_v2",
    version = 1,
    auto_layout = False,
    params = Parameters(train_test_split_ratio = 0.8, random_state = 42, smote_sampling_strategy = "'auto'")
)

with Pipeline(args) as pipeline:

    with visual_group("Data Source"):
        loan_data_set_1 = Process(
            name = "loan_data_set_1",
            properties = Dataset(
              writeOptions = {"writeMode" : "overwrite"},
              table = Dataset.DBTSource(name = "loan_data_set", sourceType = "Table", sourceName = "westpac_ga")
            )
        )

    with visual_group("ML Pipeline v2"):
        ml_pipeline_v2 = Process(
            name = "ml_pipeline_v2",
            properties = Script(
              ports = None,
              scriptMethodHeader = "def Script(spark: SparkSession, in0: DataFrame) -> (DataFrame, DataFrame, DataFrame):",
              scriptMethodFooter = "return (out0, out1, out2)",
              script = "\nimport pandas as pd\nimport numpy as np\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.neighbors import KNeighborsClassifier\nfrom sklearn.svm import SVC\nfrom sklearn.naive_bayes import GaussianNB\nfrom sklearn.tree import DecisionTreeClassifier\nfrom sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier\nfrom sklearn.metrics import accuracy_score, classification_report, confusion_matrix\nfrom sklearn.utils import resample\n\n# ============================================================\n# CONVERT SPARK DATAFRAME TO PANDAS\n# ============================================================\npdf = in0.toPandas()\nprint(f\"Original dataset size: {len(pdf)} rows, {len(pdf.columns)} columns\")\n\n# ============================================================\n# STEP 1: DROP UNNECESSARY VARIABLES (Loan_ID)\n# ============================================================\nprint(\"\\n=== STEP 1: Dropping Loan_ID ===\")\nif 'Loan_ID' in pdf.columns:\n    pdf = pdf.drop(columns=['Loan_ID'])\n    print(\"Loan_ID column dropped\")\n\n# ============================================================\n# STEP 2: IMPUTE MISSING VALUES IN CATEGORICAL VARIABLES (MODE)\n# ============================================================\nprint(\"\\n=== STEP 2: Imputing Categorical Variables with Mode ===\")\ncategorical_cols_to_impute = ['Gender', 'Married', 'Dependents', 'Self_Employed', 'Credit_History', 'Loan_Amount_Term']\n\nfor col in categorical_cols_to_impute:\n    if col in pdf.columns:\n        missing_count = pdf[col].isna().sum()\n        if missing_count > 0:\n            mode_val = pdf[col].mode()\n            mode_val = mode_val[0] if len(mode_val) > 0 else 'Unknown'\n            pdf[col] = pdf[col].fillna(mode_val)\n            print(f\"  {col}: {missing_count} missing values imputed with mode '{mode_val}'\")\n\n# ============================================================\n# STEP 3: IMPUTE MISSING VALUES IN NUMERICAL VARIABLES (MEAN)\n# ============================================================\nprint(\"\\n=== STEP 3: Imputing Numerical Variables with Mean ===\")\nnumerical_cols_to_impute = ['LoanAmount', 'ApplicantIncome', 'CoapplicantIncome']\n\nfor col in numerical_cols_to_impute:\n    if col in pdf.columns:\n        pdf[col] = pd.to_numeric(pdf[col], errors='coerce')\n        missing_count = pdf[col].isna().sum()\n        if missing_count > 0:\n            mean_val = pdf[col].mean()\n            pdf[col] = pdf[col].fillna(mean_val)\n            print(f\"  {col}: {missing_count} missing values imputed with mean {mean_val:.2f}\")\n\n# ============================================================\n# STEP 4: REMOVE OUTLIERS AND INFINITE VALUES\n# ============================================================\nprint(\"\\n=== STEP 4: Removing Outliers and Infinite Values ===\")\nnumerical_cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']\noriginal_count = len(pdf)\n\n# Replace infinite values with NaN and then drop\nfor col in numerical_cols:\n    if col in pdf.columns:\n        pdf[col] = pdf[col].replace([np.inf, -np.inf], np.nan)\n\n# Remove outliers using IQR method\nfor col in numerical_cols:\n    if col in pdf.columns:\n        Q1 = pdf[col].quantile(0.25)\n        Q3 = pdf[col].quantile(0.75)\n        IQR = Q3 - Q1\n        lower_bound = Q1 - 1.5 * IQR\n        upper_bound = Q3 + 1.5 * IQR\n        outliers = ((pdf[col] < lower_bound) | (pdf[col] > upper_bound)).sum()\n        pdf = pdf[(pdf[col] >= lower_bound) & (pdf[col] <= upper_bound)]\n        print(f\"  {col}: {outliers} outliers removed (bounds: {lower_bound:.2f} - {upper_bound:.2f})\")\n\npdf = pdf.dropna()\nprint(f\"  Rows after cleaning: {len(pdf)} (removed {original_count - len(pdf)} rows)\")\n\n# ============================================================\n# STEP 5: SQUARE ROOT TRANSFORMATION FOR SKEWED VARIABLES\n# ============================================================\nprint(\"\\n=== STEP 5: Square Root Transformation for Skewed Variables ===\")\nskewed_cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']\n\nfor col in skewed_cols:\n    if col in pdf.columns:\n        original_skew = pdf[col].skew()\n        pdf[col + '_sqrt'] = np.sqrt(pdf[col].clip(lower=0))\n        new_skew = pdf[col + '_sqrt'].skew()\n        print(f\"  {col}: skewness {original_skew:.3f} -> {new_skew:.3f}\")\n\n# ============================================================\n# STEP 6: ONE-HOT ENCODING FOR CATEGORICAL VARIABLES\n# ============================================================\nprint(\"\\n=== STEP 6: One-Hot Encoding Categorical Variables ===\")\ncategorical_cols = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area']\n\n# Create target variable before encoding\npdf['label'] = (pdf['Loan_Status'] == 'Y').astype(int)\n\n# Convert Credit_History and Loan_Amount_Term to numeric\npdf['Credit_History'] = pd.to_numeric(pdf['Credit_History'], errors='coerce').fillna(0).astype(int)\npdf['Loan_Amount_Term'] = pd.to_numeric(pdf['Loan_Amount_Term'], errors='coerce').fillna(0).astype(int)\n\n# One-hot encode categorical columns\nencoded_dfs = []\nfor col in categorical_cols:\n    if col in pdf.columns:\n        dummies = pd.get_dummies(pdf[col], prefix=col, drop_first=True)\n        encoded_dfs.append(dummies)\n        print(f\"  {col}: {len(dummies.columns)} dummy variables created\")\n\n# Combine all encoded columns\npdf_encoded = pd.concat([pdf] + encoded_dfs, axis=1)\n\n# ============================================================\n# STEP 7: SEPARATE INDEPENDENT AND DEPENDENT FEATURES\n# ============================================================\nprint(\"\\n=== STEP 7: Separating Features and Target ===\")\n\n# Define feature columns (sqrt transformed + encoded categorical + other numerical)\nfeature_cols = []\n\n# Add sqrt transformed columns\nfor col in skewed_cols:\n    if col + '_sqrt' in pdf_encoded.columns:\n        feature_cols.append(col + '_sqrt')\n\n# Add Credit_History and Loan_Amount_Term\nfeature_cols.extend(['Credit_History', 'Loan_Amount_Term'])\n\n# Add one-hot encoded columns\nfor df in encoded_dfs:\n    feature_cols.extend(df.columns.tolist())\n\nX = pdf_encoded[feature_cols].values\ny = pdf_encoded['label'].values\n\nprint(f\"  Features (X): {X.shape}\")\nprint(f\"  Target (y): {y.shape}\")\nprint(f\"  Class distribution: 0={sum(y==0)}, 1={sum(y==1)}\")\n\n# ============================================================\n# STEP 8: RANDOM OVERSAMPLING FOR IMBALANCED DATA\n# ============================================================\nprint(\"\\n=== STEP 8: Random Oversampling ===\")\nprint(f\"  Before oversampling: Class 0={sum(y==0)}, Class 1={sum(y==1)}\")\n\n# Separate majority and minority classes\nX_majority = X[y == 1]  # Approved (majority)\ny_majority = y[y == 1]\nX_minority = X[y == 0]  # Rejected (minority)\ny_minority = y[y == 0]\n\n# Upsample minority class to match majority class size\nX_minority_upsampled, y_minority_upsampled = resample(\n    X_minority, y_minority,\n    replace=True,\n    n_samples=len(X_majority),\n    random_state=42\n)\n\n# Combine majority and upsampled minority\nX_resampled = np.vstack([X_majority, X_minority_upsampled])\ny_resampled = np.hstack([y_majority, y_minority_upsampled])\n\n# Shuffle the resampled data\nshuffle_idx = np.random.RandomState(42).permutation(len(y_resampled))\nX_resampled = X_resampled[shuffle_idx]\ny_resampled = y_resampled[shuffle_idx]\n\nprint(f\"  After oversampling: Class 0={sum(y_resampled==0)}, Class 1={sum(y_resampled==1)}\")\nprint(f\"  Total samples: {len(y_resampled)}\")\n\n# ============================================================\n# STEP 9: NORMALIZE FEATURES (StandardScaler)\n# ============================================================\nprint(\"\\n=== STEP 9: Normalizing Features ===\")\nscaler = StandardScaler()\nX_normalized = scaler.fit_transform(X_resampled)\nprint(f\"  Features normalized with StandardScaler\")\nprint(f\"  Feature means after scaling: ~{np.mean(X_normalized):.6f}\")\nprint(f\"  Feature stds after scaling: ~{np.std(X_normalized):.6f}\")\n\n# ============================================================\n# STEP 10: TRAIN/TEST SPLIT (80/20)\n# ============================================================\nprint(\"\\n=== STEP 10: Train/Test Split (80/20) ===\")\nX_train, X_test, y_train, y_test = train_test_split(\n    X_normalized, y_resampled, test_size=0.2, random_state=42, stratify=y_resampled\n)\nprint(f\"  Training set: {len(X_train)} samples\")\nprint(f\"  Test set: {len(X_test)} samples\")\n\n# ============================================================\n# MODEL TRAINING AND EVALUATION (7 MODELS)\n# ============================================================\nprint(\"\\n\" + \"=\"*60)\nprint(\"MODEL TRAINING AND EVALUATION\")\nprint(\"=\"*60)\n\nmodels = {\n    'Logistic_Regression': LogisticRegression(max_iter=1000, random_state=42),\n    'KNN': KNeighborsClassifier(n_neighbors=5),\n    'SVM': SVC(kernel='rbf', probability=True, random_state=42),\n    'Naive_Bayes': GaussianNB(),\n    'Decision_Tree': DecisionTreeClassifier(max_depth=10, random_state=42),\n    'Random_Forest': RandomForestClassifier(n_estimators=100, max_depth=10, random_state=42),\n    'Gradient_Boost': GradientBoostingClassifier(n_estimators=50, max_depth=5, random_state=42)\n}\n\ndetailed_reports = []\nconfusion_matrices = []\nall_predictions = []\n\nfor model_name, model in models.items():\n    print(f\"\\nTraining {model_name}...\")\n\n    try:\n        # Train model\n        model.fit(X_train, y_train)\n\n        # Make predictions\n        y_pred = model.predict(X_test)\n\n        # Get classification report as dict\n        report = classification_report(y_test, y_pred, output_dict=True, zero_division=0)\n\n        # Get confusion matrix\n        cm = confusion_matrix(y_test, y_pred)\n        tn, fp, fn, tp = cm.ravel()\n\n        # Calculate accuracy\n        accuracy = accuracy_score(y_test, y_pred)\n        accuracy_pct = round(accuracy * 100, 2)\n\n        # Store detailed report rows\n        # Class 0 (Rejected)\n        detailed_reports.append({\n            'Model_Name': model_name,\n            'Class': '0',\n            'Precision': round(report['0']['precision'], 2),\n            'Recall': round(report['0']['recall'], 2),\n            'F1_Score': round(report['0']['f1-score'], 2),\n            'Support': int(report['0']['support'])\n        })\n\n        # Class 1 (Approved)\n        detailed_reports.append({\n            'Model_Name': model_name,\n            'Class': '1',\n            'Precision': round(report['1']['precision'], 2),\n            'Recall': round(report['1']['recall'], 2),\n            'F1_Score': round(report['1']['f1-score'], 2),\n            'Support': int(report['1']['support'])\n        })\n\n        # Accuracy row\n        detailed_reports.append({\n            'Model_Name': model_name,\n            'Class': 'accuracy',\n            'Precision': None,\n            'Recall': None,\n            'F1_Score': round(report['accuracy'], 2),\n            'Support': int(report['macro avg']['support'])\n        })\n\n        # Macro avg\n        detailed_reports.append({\n            'Model_Name': model_name,\n            'Class': 'macro_avg',\n            'Precision': round(report['macro avg']['precision'], 2),\n            'Recall': round(report['macro avg']['recall'], 2),\n            'F1_Score': round(report['macro avg']['f1-score'], 2),\n            'Support': int(report['macro avg']['support'])\n        })\n\n        # Weighted avg\n        detailed_reports.append({\n            'Model_Name': model_name,\n            'Class': 'weighted_avg',\n            'Precision': round(report['weighted avg']['precision'], 2),\n            'Recall': round(report['weighted avg']['recall'], 2),\n            'F1_Score': round(report['weighted avg']['f1-score'], 2),\n            'Support': int(report['weighted avg']['support'])\n        })\n\n        # Store confusion matrix\n        confusion_matrices.append({\n            'Model_Name': model_name,\n            'TN': int(tn),\n            'FP': int(fp),\n            'FN': int(fn),\n            'TP': int(tp),\n            'Accuracy_Pct': accuracy_pct\n        })\n\n        # Store predictions with indices\n        for i in range(len(y_test)):\n            all_predictions.append({\n                'Sample_Index': int(i),\n                'Actual_Label': int(y_test[i]),\n                'Predicted_Label': int(y_pred[i]),\n                'Model_Name': model_name\n            })\n\n        # Print formatted report\n        print(f\"\\n              precision    recall  f1-score   support\")\n        print(f\"\")\n        print(f\"           0       {report['0']['precision']:.2f}      {report['0']['recall']:.2f}      {report['0']['f1-score']:.2f}        {int(report['0']['support'])}\")\n        print(f\"           1       {report['1']['precision']:.2f}      {report['1']['recall']:.2f}      {report['1']['f1-score']:.2f}        {int(report['1']['support'])}\")\n        print(f\"\")\n        print(f\"    accuracy                           {report['accuracy']:.2f}        {int(report['macro avg']['support'])}\")\n        print(f\"   macro avg       {report['macro avg']['precision']:.2f}      {report['macro avg']['recall']:.2f}      {report['macro avg']['f1-score']:.2f}        {int(report['macro avg']['support'])}\")\n        print(f\"weighted avg       {report['weighted avg']['precision']:.2f}      {report['weighted avg']['recall']:.2f}      {report['weighted avg']['f1-score']:.2f}        {int(report['weighted avg']['support'])}\")\n        print(f\"\")\n        print(f\"[[{tn}  {fp}]\")\n        print(f\" [{fn} {tp}]]\")\n        print(f\"{model_name} accuracy: {accuracy_pct}%\")\n\n    except Exception as e:\n        print(f\"Error training {model_name}: {str(e)}\")\n\n# ============================================================\n# CREATE OUTPUT DATAFRAMES\n# ============================================================\nprint(\"\\n\" + \"=\"*60)\nprint(\"FINAL RESULTS\")\nprint(\"=\"*60)\n\n# Create detailed reports DataFrame\nreports_df = pd.DataFrame(detailed_reports)\n\n# Create confusion matrix DataFrame with ranking\ncm_df = pd.DataFrame(confusion_matrices)\ncm_df = cm_df.sort_values('Accuracy_Pct', ascending=False)\ncm_df['Rank'] = range(1, len(cm_df) + 1)\n\n# Create predictions DataFrame\npredictions_df = pd.DataFrame(all_predictions)\n\nprint(\"\\n=== MODEL RANKING BY ACCURACY ===\")\nprint(cm_df[['Rank', 'Model_Name', 'Accuracy_Pct', 'TP', 'TN', 'FP', 'FN']].to_string(index=False))\n\nprint(\"\\n=== PREPROCESSING SUMMARY ===\")\nprint(f\"1. Dropped Loan_ID column\")\nprint(f\"2. Imputed categorical missing values with mode\")\nprint(f\"3. Imputed numerical missing values with mean\")\nprint(f\"4. Removed outliers using IQR method\")\nprint(f\"5. Applied square root transformation to skewed variables\")\nprint(f\"6. One-hot encoded categorical variables\")\nprint(f\"7. Applied Random Oversampling to balance classes\")\nprint(f\"8. Normalized features using StandardScaler\")\nprint(f\"9. Split data 80/20 for training/testing\")\n\nprint(\"\\nLoan Prediction v2 Pipeline completed successfully!\")\n\n# Convert back to Spark DataFrames\nout0 = spark.createDataFrame(reports_df)\nout1 = spark.createDataFrame(cm_df)\nout2 = spark.createDataFrame(predictions_df)\n"
            ),
            output_ports = 3
        )

    with visual_group("Results Storage"):
        loan_prediction_v2__classification_reports_v2 = Process(
            name = "Loan_Prediction_v2__classification_reports_v2",
            properties = ModelTransform(modelName = "Loan_Prediction_v2__classification_reports_v2")
        )
        loan_prediction_v2__confusion_matrices_v2 = Process(
            name = "Loan_Prediction_v2__confusion_matrices_v2",
            properties = ModelTransform(modelName = "Loan_Prediction_v2__confusion_matrices_v2")
        )
        loan_prediction_v2__model_predictions_v2 = Process(
            name = "Loan_Prediction_v2__model_predictions_v2",
            properties = ModelTransform(modelName = "Loan_Prediction_v2__model_predictions_v2")
        )

    loan_data_set_1 >> ml_pipeline_v2
    ml_pipeline_v2._out(1) >> loan_prediction_v2__confusion_matrices_v2
    ml_pipeline_v2._out(0) >> loan_prediction_v2__classification_reports_v2
    ml_pipeline_v2._out(2) >> loan_prediction_v2__model_predictions_v2
